<!doctype html>
<html lang = "en">
        <head>
                <title>medium-clone</title>
                <meta charset = "UTF-8"/>
                <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
                <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
                
        </head>
        <body>
                <div class="grid-container">
                        <div class="head">
                            <div class="flex-container">
                            <div class="logo">
                                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="45" height="45" viewBox="0 0 11.90625 11.906251" version="1.1" id="svg1125" inkscape:version="0.92.3 (2405546, 2018-03-11)" sodipodi:docname="laur.svg">
                                            <defs id="defs1119"/>
                                            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-92.320679,-128.51712)">
                                              <g id="g2041"/>
                                              <g aria-label="P" transform="matrix(1.1095327,0,0,0.90128033,2.1005404,0)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.10225797px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688">
                                                <path d="m -65.842183,123.42621 q 0,0.70124 -0.46857,1.0147 -0.329615,0.22297 -0.8305,0.22297 h -1.082559 v 1.85812 h -0.09695 v -4.33669 h 1.179504 q 0.494422,0 0.8305,0.22943 0.46857,0.31992 0.46857,1.01147 z m -0.09371,0 q 0,-0.63984 -0.42656,-0.93068 -0.310226,-0.21328 -0.778796,-0.21328 h -1.082559 v 2.28468 h 1.082559 q 0.475033,0 0.778796,-0.20681 0.42656,-0.28438 0.42656,-0.93391 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.61815023px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1714" inkscape:connector-curvature="0"/>
                                              </g>
                                              <g aria-label="L" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7656f2;fill-opacity:1;stroke:#a088fe;stroke-width:4.5131216;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688-1" transform="matrix(0.32523371,0,0,0.26418936,-55.064786,83.905807)">
                                                <path d="m -74.151779,114.02077 h -6.669705 V 99.248196 h 0.330729 v 14.474914 h 6.338976 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7656f2;fill-opacity:1;stroke:#a088fe;stroke-width:4.5131216;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1708" inkscape:connector-curvature="0"/>
                                              </g>
                                              <g id="g1807" transform="translate(1.0128742)">
                                                <rect ry="0" y="113.35921" x="-77.340057" height="1.2687354" width="2.0642955" id="rect1734-7-4" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                                <rect ry="0" y="111.44459" x="-79.344582" height="1.2687354" width="4.0688171" id="rect1734-7-4-9" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                                <rect ry="0" y="109.52997" x="-77.340057" height="1.2687354" width="2.0642955" id="rect1734-7-4-98" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                              </g>
                                              <g aria-label="P" transform="matrix(1.1095327,0,0,0.90128032,3.2904874,7.8406606)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.10225797px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688-5">
                                                <path d="m -65.842183,123.42621 q 0,0.70124 -0.46857,1.0147 -0.329615,0.22297 -0.8305,0.22297 h -1.082559 v 1.85812 h -0.09695 v -4.33669 h 1.179504 q 0.494422,0 0.8305,0.22943 0.46857,0.31992 0.46857,1.01147 z m -0.09371,0 q 0,-0.63984 -0.42656,-0.93068 -0.310226,-0.21328 -0.778796,-0.21328 h -1.082559 v 2.28468 h 1.082559 q 0.475033,0 0.778796,-0.20681 0.42656,-0.28438 0.42656,-0.93391 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.61815023px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1714-8" inkscape:connector-curvature="0"/>
                                              </g>
                                              <g aria-label="L" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7656f2;fill-opacity:1;stroke:#a088fe;stroke-width:4.5131216;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688-1-9" transform="matrix(0.32523372,0,0,0.26418936,-55.991505,91.746468)">
                                                <path d="m -74.151779,114.02077 h -6.669705 V 99.248196 h 0.330729 v 14.474914 h 6.338976 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7656f2;fill-opacity:1;stroke:#a088fe;stroke-width:4.5131216;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1708-9" inkscape:connector-curvature="0"/>
                                              </g>
                                              <g id="g1807-3" transform="translate(0.99927283,7.8406606)">
                                                <rect ry="0" y="113.35921" x="-77.340057" height="1.2687354" width="2.0642955" id="rect1734-7-4-3" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                                <rect ry="0" y="111.44459" x="-79.344582" height="1.2687354" width="4.0688171" id="rect1734-7-4-9-7" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                                <rect ry="0" y="109.52997" x="-77.340057" height="1.2687354" width="2.0642955" id="rect1734-7-4-98-4" style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                              </g>
                                              <g aria-label="P" transform="matrix(1.1095327,0,0,0.90128032,-16.693154,27.510652)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.10225797px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688-5-5">
                                                <path d="m -65.842183,123.42621 q 0,0.70124 -0.46857,1.0147 -0.329615,0.22297 -0.8305,0.22297 h -1.082559 v 1.85812 h -0.09695 v -4.33669 h 1.179504 q 0.494422,0 0.8305,0.22943 0.46857,0.31992 0.46857,1.01147 z m -0.09371,0 q 0,-0.63984 -0.42656,-0.93068 -0.310226,-0.21328 -0.778796,-0.21328 h -1.082559 v 2.28468 h 1.082559 q 0.475033,0 0.778796,-0.20681 0.42656,-0.28438 0.42656,-0.93391 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.61815023px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7656f2;fill-opacity:1;stroke:#7656f2;stroke-width:1.32291663;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1714-8-4" inkscape:connector-curvature="0"/>
                                              </g>
                                              <g id="g1807-3-6" transform="translate(-18.455197,27.510652)">
                                                <g id="g1914" transform="translate(0,0.01278682)">
                                                  <rect style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0" width="1.5798695" height="1.2687354" x="-79.493164" y="109.51427" ry="0"/>
                                                  <rect style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0-2" width="1.5798695" height="1.2687354" x="-79.493164" y="111.43035" ry="0"/>
                                                  <rect style="opacity:1;vector-effect:none;fill:#7656f2;fill-opacity:1;stroke:none;stroke-width:1.32291675;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0-2-6" width="3.6177995" height="1.2687354" x="-79.493164" y="113.34643" ry="0"/>
                                                </g>
                                              </g>
                                              <g id="g2268" transform="translate(156.66352,-6.662064)">
                                                <rect inkscape:export-ydpi="96" inkscape:export-xdpi="96" inkscape:export-filename="C:\Users\grumb\laur.svg.png" y="135.17918" x="-64.342842" height="11.906251" width="11.90625" id="rect1075" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:1.25;font-family:'Microsoft Yi Baiti';-inkscape-font-specification:'Microsoft Yi Baiti';letter-spacing:0px;word-spacing:0px;opacity:1;vector-effect:none;fill:#000000;fill-opacity:0;stroke:none;stroke-width:8.46666622;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:32;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/>
                                                <g id="g2259">
                                                  <g aria-label="P" transform="matrix(1.153549,0,0,0.93409824,21.458185,24.973782)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.10225797px;line-height:1.25;font-family:'Gotham Rounded';-inkscape-font-specification:'Gotham Rounded';letter-spacing:0px;word-spacing:0px;fill:#7216ed;fill-opacity:1;stroke:#8a3ef0;stroke-width:1.27443647;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="text1688-5-5-6">
                                                    <path d="m -65.842183,123.42621 q 0,0.70124 -0.46857,1.0147 -0.329615,0.22297 -0.8305,0.22297 h -1.082559 v 1.85812 h -0.09695 v -4.33669 h 1.179504 q 0.494422,0 0.8305,0.22943 0.46857,0.31992 0.46857,1.01147 z m -0.09371,0 q 0,-0.63984 -0.42656,-0.93068 -0.310226,-0.21328 -0.778796,-0.21328 h -1.082559 v 2.28468 h 1.082559 q 0.475033,0 0.778796,-0.20681 0.42656,-0.28438 0.42656,-0.93391 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.61815023px;font-family:ISOCP2;-inkscape-font-specification:ISOCP2;fill:#7216ed;fill-opacity:1;stroke:#8a3ef0;stroke-width:1.27443647;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1714-8-4-7" inkscape:connector-curvature="0"/>
                                                  </g>
                                                  <rect style="opacity:1;vector-effect:none;fill:#a164f3;fill-opacity:1;stroke:none;stroke-width:1.32291687;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0-8" width="1.6425445" height="1.3149334" x="-63.020504" y="138.489" ry="0"/>
                                                  <rect style="opacity:1;vector-effect:none;fill:#a164f3;fill-opacity:1;stroke:none;stroke-width:1.32291687;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0-2-8" width="1.6425445" height="1.3149334" x="-63.020504" y="140.47485" ry="0"/>
                                                  <rect style="opacity:1;vector-effect:none;fill:#a164f3;fill-opacity:1;stroke:none;stroke-width:1.32291687;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" id="rect1734-7-4-98-4-0-2-6-4" width="3.7613213" height="1.3149334" x="-63.020504" y="142.46069" ry="0"/>
                                                </g>
                                              </g>
                                            </g>
                            </svg>
                           
                            
                        </div>
                        <div class="nav"><a class="nav-link">About</a><a class="nav-link">Professional Experience</a><a class="nav-link">Education</a></div>
                        </div>
                        </div>
                        <div class="content">
                            <div class="profile-container">

                                    <span><img class="profile" width="100%" src="C:\Users\grumb\Documents\medium-clone\img\lauren2.JPG"/></span>
                                    <span class="title">Lauren Porsch</span>
                                    
                                  <div class="lilpump">
                                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12,2C8.134,2,5,5.134,5,9c0,3.966,4.404,9.82,6.226,12.071c0.4,0.494,1.148,0.494,1.548,0C14.596,18.82,19,12.966,19,9 C19,5.134,15.866,2,12,2z M12,11.5c-1.381,0-2.5-1.119-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5s2.5,1.119,2.5,2.5 C14.5,10.381,13.381,11.5,12,11.5z"></path>
                                    </svg>
                                    <span style="margin-left:.5em;" class="subtitle">Meriden, CT</span>
                                  </div>
                                
                                  <div class="lilpump">
                                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"/></svg>
                                  <span style="margin-left:.5em;" class="subtitle">203 - 671 - 7907</span>
                                </div>

                                <div class="lilpump">
                                    <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z"/></svg>
                                    <span style="margin-left:.5em;" class="subtitle">porschlauren@gmail.com</span>
                                  </div>
                            </div>
     
                              
                           
                </div>
                <div class="education">
                    <div class="full-v centered" >
                          <span class="purple-h1">
                            Education
                          </span>
                    </div>
                    <div class="full-v">
                      <span class="white-h2">
                        BA in Communications
                      </span>
                      <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                          <em>Concentration in Interpersonal Communications</em>
                        </span>
                        <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                            University of New Haven 2019
                          </span>
                          <br/>
                          <span class="white-h2">
                              Areas Studied:
                            </span>
                            <br/>
                            <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                Human Communication
                              </span>
                              <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                  Communication and the Law
                                </span>
                                <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                    Small Group Communication
                                  </span>
                                  <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                      Intercultural Communication
                                    </span>
                                    <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                        Persuasion in Communication
                                      </span>
                                      <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                          Communication in Organizations
                                        </span>
                                        <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                            Communication and Media Campaigns
                                          </span>
                                          <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                              Professional and Business Communication
                                            </span>
                                            <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                                Writing in the Media
                                              </span>
                                              <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                                  Social Impact of Media
                                                </span>
                                                <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                                    Public Relations Principles and Practices
                                                  </span>
                                                  <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                                      Nonverbal Communication
                                                    </span>

                    </div>



                   <br/>
                  </div>
                  
                  <div class="work">
                      <div class="full-v centered" >
                            <span class="purple-h1">
                              Experience
                            </span>
                      </div>
                      <div class="full-v">
                          <span class="white-h2">
                              Huxley's Bookmark Cafe - <em>Server</em>
                            </span>
                            <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                <em>Meriden, CT</em>
                              </span>
                              <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                  May 2019 - Present
                                </span>
                                <br/>
                        <span class="white-h2">
                          Marshalls - <em>Cashier / Sales Associate</em>
                        </span>
                        <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                            <em>Meriden, CT</em>
                          </span>
                          <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                              October 2018 - May 2019
                            </span>
                            <br/>
                            <span class="white-h2">
                                Silver City Bar & Grill - <em>Server</em>
                              </span>
                              <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                  <em>Meriden, CT</em>
                                </span>
                                <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                    January 2017 - June 2018
                                  </span>
                                  <br/>
                                  <span class="white-h2">
                                      GEM Advertising - <em>Marketing Intern</em>
                                    </span>
                                    <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                        <em>New Haven, CT</em>
                                      </span>
                                      <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                          January 2018 - May 2018
                                        </span>
                  
                      </div>
  
                      
  
                      <br/>                
                     
                    </div>

                    <div class="awards">
                        <div class="full-v centered" >
                              <span class="purple-h1">
                                Awards
                              </span>
                        </div>
                        <div class="full-v">
                          <span class="white-h2">
                            <img width="32px;" height="32px" src="https://img.icons8.com/dusk/384/prize.png"> Rotary Youth Leadership Award
                          </span>
                            <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                July 2016
                              </span>
                              <br/>
                              <span class="white-h2">
                                  <img width="32px;" height="32px" src="https://img.icons8.com/dusk/384/prize.png"> Paul Harris Fellow Award
                                </span>
                                  <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                      July 2016
                                    </span>
                                    <br/>
                                    <span class="white-h2">
                                        <img width="32px;" height="32px" src="https://img.icons8.com/dusk/384/contract.png"> First United Methodist Church Scholarship
                                      </span>
                                        <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                            2015 - 2017
                                          </span>
                                          <br/>
                                          <span class="white-h2">
                                              <img width="32px;" height="32px" src="https://img.icons8.com/dusk/384/contract.png"> UNH Academic Scholarship
                                            </span>
                                              <span style="color:rgba(0,0,0,.54); font-size: 1em;">
                                                  2015 - 2019
                                                </span>
                                                <br/>
                    
    
                        </div>
    
                        
    
                       
                      </div>

                  
                
              
                    
                 
      </div>
                
        </body>
</html>
